Kill them all!
-------------------------
-.A...................A.-
-.......................-
-.......................-
-.......................-
-.......................-
-.......................-
-.......................-
-.......................-
-.......................-
-.......................-
-.......................-
-..........1............-
-.......................-
-.......................-
-.......................-
-.......................-
-.......................-
-.......................-
-.......................-
-.......................-
-.......................-
-.A...................A.-
-.......................-
-------------------------